{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-github-actions"
  ]
}
